<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btn_activity_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="简单缩放" />

    <Button
        android:id="@+id/btn_lru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_activity_one"
        android:layout_centerHorizontal="true"
        android:text="简单的Lru" />

    <Button
        android:id="@+id/btn_photo_wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_lru"
        android:layout_centerHorizontal="true"
        android:text="照片墙" />
     <Button
        android:id="@+id/btn_disklru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_photo_wall"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="DiskLruCache" />

</RelativeLayout>